<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="SEO, WEB, HTML, DISENO">
  <meta name="author" content="Efemerides Marzo, México">
  <!--Vincular el CSS con el HTML -->
  <link rel="stylesheet" href="style.css">
  <!--TITULO DE LA VENTANA-->
  <title>Sweet Montsy Web</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>

  <!--ENCABEZADO DE PAGINA WEB-->
  <header>
    <img class="imagenlogo" src="/imagen1/Logo-Sweet-Montsy-2022.png" title="Logo Sweet Montsy">
  </header>

<br>
  <!--MENU DE NAVEGACION-->
  <nav class="menu">
    <ol type="disc" start="10" title="MENU">
      <li>Inicio</li>
      <li>Categoria</li>
      <li>Pedidos</li>
      <li><a href="https://www.instagram.com/sweet.montsy/" target="_blank"></a><img class="imagenredes" src="/imagen1/Instagram Logo.png" alt="Instagram"></li>
      <li><a href="https://www.facebook.com/Sweet-Montsy-102279331623075/?view_public_for=102279331623075" target="_blank"></a><img class="imagenredes" src="/imagen1/Facebook Logo2.png" alt="Instagram"></li>
    
    </ol>

  </nav>
  <br>

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    
    <!--SECCION LATERAL DE LA PAGINA-->
    <aside class="fuentes">
      <h1>Nuestra Especialidad</h1>
      <a href="#" target="_parent">Chocolate Chips Cookies </a>
      <a href="#" target="_parent">Birthday Cake Cookies</a>
      <a href="#" target="_parent">Oreo Cookies</a>
      <a href="#" target="_parent">M&M Cookies</a>
      <a href="#" target="_parent">Chocolate Cookies</a>
      <a href="#" target="_parent">Red Velvet Cookies</a>
      <a href="#" target="_parent">Brownies</a>
      <a href="#" target="_parent">M&M Brownies</a>
      <a href="#" target="_parent">Trufas</a>
      <a href="#" target="_parent">Donas Glaseadas</a>
      <a href="#" target="_parent">Cheesecake NY</a>
      <a href="#" target="_parent">Cheesecake Oreo</a>
      <a href="#" target="_parent">Carlota de Limón</a>
      <a href="#" target="_parent">Roles de canela</a>
    
      <figure>
        <img src="/dgeti-main/Images/Cheesecake oreo.jpg" alt="Cheesecake Oreo" title="Cheesecake Oreo">
        <img src="/dgeti-main/Images/Trufa de oreo.jpg" alt="Trufa de Oreo" title="Trufa de Oreo">
        <img src="/dgeti-main/Images/Cheesecake.jpg" alt="Cheesecake NY" title="Cheesecake NY">
          <figcaption>
            <p>Diferentes y deliciosas Opciones 100% Caseras.</p>
          </figcaption>
          </ </figure>
          <hr>
          <p class="asidecaption">Podras encontrar toso esto y mas en nuestras instalaciones. Contamos con servicio a domicilio Gratis en la compra de 2 o mas piezas de cualquiera de nuestros postres </p>
    </aside>
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      <!--ARTICULO SEMANA 1-->
      <article>
        <hgroup>
          <h2>Misión </h2>
        
        </hgroup>

        <time datetime="01/03/22">Publicado el 01.03.22</time>
        <p>Ser una empresa líder en el negocio de panadería y repostería reconocida en la zona norte del país. Destacarnos por la calidad y sabor de nuestros productos, atención y servicio al cliente.
        Utilizando los más altos estándares de calidad y tecnología de vanguardia en nuestros procesos productivos.</p>
        
        <hgroup>
          <h2>Visión </h2>
          
        </hgroup>
        
        <time datetime="01/03/22">Publicado el 01.03.22</time>
        <p>Ofrecer al consumidor postres de la máxima calidad, con la máxima frescura y a precios justos. Para conseguirlo con rentabilidad, trabajamos en la innovación en producto y la búsqueda de la eficiencia operativa, para así poder generar valor a los “Jefes”, los empleados, proveedores, la sociedad y los accionistas.</p>
         <center>
        <img class= "imagenredes2" src="/imagen1/Donas.webp" alt="ICON A" title="Donas">
        <img class= "imagenredes2" src="/imagen1/Cookies.jpg" alt="ICON A" title="Donas">
        </center>
        <figcaption>
          <p> </p>
        </figcaption>
        
      </article>
<article>
  <hgroup>
    <h2>Valores </h2>
  
  </hgroup>
  
  <time datetime="01/03/22">Publicado el 01.03.22</time>
  <p>Sweet Montsy es una empresa preocupada por satisfacer las necesidades de sus clientes por lo cual se considera necesario que exista un ambiente con los siguientes valores :
  </p>
  <ul>
    <li>Responsabilidad</li>
  
    <li>Respeto</li>
  
    <li>Pasion por la calidad</li>
  
    <li>Innovación</li>
  
    <li>Caracter emprendedor</li>
  </ul>
  <footer>
    <!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
    <address>
      Marisol Montserrath Lopez Llanes<br>
      <a href="mailto:marymontselopez0810@gmail.com">marymontselopez0810@gmail.com</a><br>
      Sweet Montsy, Reposteria<br>
      Colonia del Bosque, Chetumal QROO<br>
      +52 983 164 7850
    </address>
  </footer>
</article>

    
    <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>DERECHOS RESERVADOS SWEET MONTSY 2022</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>