@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=MonteCarlo&family=Montserrat:wght@100&family=Square+Peg&display=swap');
@font
@font-face{ font-family: Lirianti;  src: url(/larianti.otf) }
@font-face{ font-family: GeosansLight;  src: url(/GeosansLight.ttf) }
body {
  text-align: justify;
  width: 960px;
  margin: auto;
  background: #f7dfdf;
  background-image:url(/imagen1/Chispitas.png)
}

header {
  border: 1px #808080;
  display: block;
  background:#bcbcbc;
  text-align: center;
  font-family: sans-serif;
  clear: both;
  border-radius: 30px;
 
}

footer {
  border: 5px #808080;
  display: block;
  background: #808080;
  text-align: center;
  font-family: Montserrat;
  clear: both;
  border-radius: 30px;
}

h1 {
  color: #fc3468;
  font-size: 35px;
  text-align: center;
  font-weight: bold;
  font-family: Montserrat;

}

h2 {
  font-size: 30px;
  color: #ff93ac;
  font-weight: bold;
  font-family: Montserrat;
}

h3 {
  font-size: 20px;
  font-weight: 500;
  font-family: Montserrat;
  color: #dec2cb;
}

section {
  border: 5px #bcbcbc;
  width: 71%;
  display: inline_block;
  float: left;
  margin: 1px;
  border-radius: 20px;

}

ul{
  font-family: Montserrat;
  font-weight: bold;
  font-size: 13px;
  padding: 5px;
  margin: 10px;
  background-color: #ffc2cd;
  border-radius: 10PX;
}

article {
  background: #808080;
  padding: 5px;
  margin: 10px;
  background: #808080;
  margin-bottom: 10px;
  border: 5px solid #808080;
  border-radius: 30px;
}

article footer {
  padding: 10px;
  margin: 10px;
  color: black;
  background: #ffc2cd;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: bold;
  text-align: justify;
  border: 1px #c5b9cd;
  border-radius: 20px;
}

aside {
  border:5px #808080;
  width: 25%;
  display: inline-block;
  float: right;
  background: #bcbcbc;
  text-align: right;
  margin: 1px;
  border-radius: 20px;
}

p {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 13px;
  padding: 5px;
  margin: 10px;
  background-color: #ffc2cd;
  border-radius: 10PX;
}

a {
  color: #ff084a;
  padding: 5px;
  display: block;
  text-align: center;
  font-family: Montserrat;
  font-weight: bold;
  color: black;
  font-size: 15px;
}

time {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 10px;
  color: #ff93ac;
  padding: 20px;
  font-style: italic;
}


img {
  width: 150px ;
  height: 100px;
  border-radius: 6px;
}

figure {
 padding: none;
 margin: none;
}

.imagenlogo{
  width: 407.902px;
  height: 161.841px;
  border: none;
  opacity: 100%;
}


.imagenredes {
  width: 30px;
  height: 30px;
  border: none;
  opacity:100%;
}

.menu {
  border: 5px solid #808080;
  font-size: medium;
  font-family: Montserrat;
  font-weight: bold;
  color: white;
  background: #808080;
  border-radius: 20px;
}

.menu li {
  padding: 10px;
  margin: 3px;
  background-color: #ff93ac;
  display: inline-block;
  list-style: none;
  align-items: center;
  border-radius: 10px;
}

.imagenredes2 {
  width: 300px;
  height: 200px;
  border-radius: 6px;
 
}

figcaption{
  text-align: center;
}

.asidecaption{
  text-align: center;
  
}